#BlueJ package file
dependency1.from=MainApp
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Savings
dependency2.type=UsesDependency
editor.fx.0.height=1031
editor.fx.0.width=1274
editor.fx.0.x=613
editor.fx.0.y=22
objectbench.height=131
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7952522255192879
package.editor.height=529
package.editor.width=627
package.editor.x=52
package.editor.y=22
package.frame.height=732
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Savings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=430
target2.height=70
target2.name=MainApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=250
